('D:\\Downloads\\Attacking\\LaZagne\\Windows\\dist\\lazagne.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="lazagne" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'lazagne.pkg',
 [('PYZ-00.pyz',
   'D:\\Downloads\\Attacking\\LaZagne\\Windows\\build\\lazagne\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\python\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\python\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('laZagne',
   'D:\\Downloads\\Attacking\\LaZagne\\Windows\\laZagne.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Program Files (x86)\\Nmap\\python27.dll', 'BINARY'),
  ('_multiprocessing',
   'e:\\python\\python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib', 'e:\\python\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'e:\\python\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'e:\\python\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree',
   'e:\\python\\python27\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3', 'e:\\python\\python27\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('sqlite3.dll', 'e:\\python\\python27\\DLLs\\sqlite3.dll', 'BINARY'),
  ('msvcp100.dll', 'C:\\Windows\\System32\\msvcp100.dll', 'BINARY'),
  ('msvcr100.dll', 'C:\\Windows\\System32\\msvcr100.dll', 'BINARY'),
  ('lazagne.exe.manifest',
   'D:\\Downloads\\Attacking\\LaZagne\\Windows\\build\\lazagne\\lazagne.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename lazagne.exe.manifest', '', 'OPTION')],
 [],
 None,
 False,
 1579790426L,
 [('run.exe',
   'e:\\python\\python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
